# camel-example-hystrix

./: .gitignore  README.md
client/: client-template.yaml  pom.xml
client/src/main/fabric8/: deployment.yml  service.yml
client/src/main/java/sample/camel/: ClientApplication.java  ClientRoute.java  CounterBean.java
client/src/main/resources/: application.properties
service1/: pom.xml  service1-template.yaml
service1/src/main/fabric8/: deployment.yml  service.yml
service1/src/main/java/sample/camel/: Service1Application.java  Service1ConfigBean.java  Service1Route.java
service1/src/main/resources/: application.properties
service1/src/main/resources/spring/: camel-context.xml
service2/: pom.xml  service2-template.yaml
service2/src/main/fabric8/: deployment.yml  service.yml
service2/src/main/java/sample/camel/: Service2Application.java  Service2Route.java
service2/src/main/resources/: application.properties
