## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

# the name of Camel
camel.springboot.name=service1
camel.springboot.main-run-controller=true
spring.application.name=service1

# the port number the service will use for accepting incoming HTTP requests
service1.port=8080

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# for now
management.security.enabled=false
management.port=8081

# enable all management endpoints
#endpoints.enabled = true

# just health enabled
endpoints.enabled = false
endpoints.health.enabled = true

# Enable auto-reload provider could be found. Add a provider l
# https://github.com/fabric8io/spring-cloud-kubernetes#propertysource-reload
spring.cloud.kubernetes.reload.enabled=true
# this is needed for java implementation, spring refresh works for spring xml
#spring.cloud.kubernetes.reload.strategy=restart_context

# spring bean
service1.greeting=Default Property Hello
